; https://github.com/qq740203911/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full.ini

[custom]
ruleset=🚀 国外选择,http://192.168.2.5:3001/qq740203911/ACL4SSR_127/raw/main/QiTa.list

;谷歌网盘
ruleset=🚀 国外选择,http://192.168.2.5:3001/qq740203911/ACL4SSR_127/raw/main/GoogleDrive.list

ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/UnBan.list
;ruleset=🛑 广告拦截,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/BanAD.list
;ruleset=🍃 应用净化,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/BanProgramAD.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/GoogleCN.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Apple.list
ruleset=🚀 国外选择,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Telegram.list

;ruleset=💬 OpenAi,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/OpenAi.list
ruleset=💬 OpenAi,http://192.168.2.5:3001/qq740203911/ACL4SSR_127/raw/main/OpenAI.list

ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/Nintendo.list
ruleset=🚀 国外选择,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/YouTube.list
ruleset=🚀 国外选择,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/Netflix.list
ruleset=🚀 国外选择,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/Bahamut.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/ChinaMedia.list
ruleset=🚀 国外选择,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/ProxyMedia.list
ruleset=🚀 国外选择,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/ChinaIp.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,http://192.168.2.5:3001/qq740203911/ACL4SSR/raw/main/Clash/Download.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🚀 国外选择`select`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 故障转移 IPv6`[]🎯 全球直连`.*
custom_proxy_group=💬 OpenAi`select`[]🔯 OpenAi节点`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔯 微软节点`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔯 故障转移 IPv6`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔯 故障转移 IPv6`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔯 故障转移 IPv6`.*

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(更新|联系|台湾|德国))`http://www.gstatic.com/generate_204`180,,60
custom_proxy_group=🔯 故障转移`fallback`^(?!.*IPv6).*(新加坡)`^(?!.*IPv6).*(日本)`^(?!.*(更新|联系|新加坡|日本|台湾|IPv6))`http://www.gstatic.com/generate_204`180,,60
custom_proxy_group=🔯 故障转移 IPv6`fallback`(IPv6)`http://www.gstatic.com/generate_204`180,,60
custom_proxy_group=🔯 OpenAi节点`fallback`^(?!.*IPv6).*(新加坡)`(台湾)`http://www.gstatic.com/generate_204`180,,60
custom_proxy_group=🔯 微软节点`fallback`^(?!.*IPv6).*(新加坡)`(台湾)`http://www.gstatic.com/generate_204`180,,60

enable_rule_generator=true
overwrite_original_rules=true

rename=🇹🇼@🇨🇳
rename=(🐯 )@
rename=虎云@
rename=huyun@

clash_rule_base=http://192.168.2.5:3001/qq740203911/ACL4SSR_127/raw/main/ClashConfig.yml
